# Gile.AutoCAD.Extension

./: Gile.AutoCAD.Extension.sln  README.md
Gile.AutoCAD.Extension/: AbstractViewTableRecordExtension.cs  Active.cs  Assert.cs  AttributeCollectionExtension.cs  BlockReferenceExtension.cs  BlockTableExtension.cs  BlockTableRecordExtension.cs  DBDictionaryExtension.cs  DBObjectCollectionExtension.cs  DBObjectExtension.cs  DBTextExtension.cs  DatabaseExtension.cs  DisposableList.cs  DisposableSet.cs  EditorExtension.cs  EntityExtension.cs  Gile.AutoCAD.Extension.csproj  Gile.AutoCAD.R20.Extension.csproj  IDisposableCollection.cs  IEnumerableExtension.cs  MTextExtension.cs  ObjectIdCollectionExtension.cs  ObjectIdExtension.cs  PolylineExtension.cs  ResultBufferExtension.cs  SymbolTableExtension.cs  start.scr
Gile.AutoCAD.R20.Extension/: AbstractViewTableRecordExtension.cs  Active.cs  Assert.cs  AttributeCollectionExtension.cs  BlockReferenceExtension.cs  DisposableList.cs  (+19 more)
Gile.AutoCAD.R25.Extension/: AbstractViewTableRecordExtension.cs  Active.cs  AttributeCollectionExtension.cs  BlockReferenceExtension.cs  BlockTableExtension.cs  BlockTableRecordExtension.cs  DBDictionaryExtension.cs  DBObjectCollectionExtension.cs  DBObjectExtension.cs  DBTextExtension.cs  DatabaseExtension.cs  DisposableList.cs  DisposableSet.cs  DocumentCollectionExtension.cs  EditorExtension.cs  EntityExtension.cs  Gile.AutoCAD.R25.Extension.csproj  IDisposableCollection.cs  IEnumerableExtension.cs  MTextExtension.cs  ObjectIdCollectionExtension.cs  ObjectIdExtension.cs  PolylineExtension.cs  RuntimeExtension.cs  SymbolTableExtension.cs  WorkingDatabase.cs
Gile.AutoCAD.R25.Extension/Properties/: AssemblyInfo.cs
(+2 files in other folders)
